<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_navigation"
    app:startDestination="@id/shoppingItemsFragment">

    <fragment
        android:id="@+id/shoppingItemsFragment"
        android:name="com.example.developersapp.presentation.list.ShoppingItemsFragment"
        android:label="ShoppingItemsFragment"
        tools:layout="@layout/fragment_shopping_items">
        <action
            android:id="@+id/action_shoppingItemsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.developersapp.presentation.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart_items"/>

</navigation>